sonar.projectKey=sserkanml_sekom-test-case
sonar.organization=sserkanml

sonar.sources=todo-app/
sonar.language=python

sonar.javascript.lcov.reportPaths=todo-app/coverage/lcov.info

sonar.exclusions=**/node_modules/**,**/test/**,**/coverage/**

sonar.projectName=Todo App
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8 